@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
} 

.container{
  display:grid;
  font-family: "Roboto",sans-serif;
  

}
li,a{
text-decoration: none;
list-style-type: none;
gap: 20px;
}
.dashboard{
  margin-bottom: 50px;
  margin-top: 10px;
}
.communities{
  margin-bottom: 25px;
}
.sidebar{
display:grid;
grid-row: 1/3;
grid-template-columns: 100px;
grid-template-rows: 150px;
background-color:rgb(85, 85, 233);
color:white;
font-family: "Roboto",sans-serif;
 
}
.sidebar-li{
  display:grid;
  gap:15px;
  text-decoration: none;
  list-style-type: none;
  margin-bottom: 150px;
  
}
.sidebar-li img{
width: 24px;
height: 24px;
}
.searchBtn{
  width: 600px;
  border-radius: 15px;
  background-color: gray;
  border:none;
  color:white;
height: 30px;
}

.search ul,.search li{
  display:grid;
  grid-row-end: 1;
  gap: 50px;
  justify-content:space-between;
  align-items: center;
}
.nav >ul{
display:grid;
grid-template-columns: repeat(4,100px);
gap: 10px;
justify-content: center;
justify-items: center;
grid-column: 1/5;
}

.header{
background-color: white;
margin:25px;
display: grid;
grid-template-columns: 100px  100px;
gap:25px;
}
.new{
  display:flex;
  gap:200px;
}
.neww{
  display:grid;
  grid-row-end: 1;
}
.hi{
  font-size: small;
}
.buttons{
  display: flex;
  justify-content: space-between;
  gap:25px;
}
.neww ul{
  display:flex;
  flex-direction: row;
  gap:10px;
}
.buttons >button:hover{
  color:black;
  background-color: gold;
}
.buttons > button{
  width: 100px;
  height: 35px;
  background-color:blue;
  border-radius: 15px;
  color:white;
  gap:25px;
  border: none;
  font-family: "Roboto",sans-serif;

}
.main-content{
  background-color: rgb(225, 221, 221);
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  gap:100px;
  font-family: "Roboto",sans-serif;

  
}


/*main content*/
.your-projects{
  display:grid;
  grid-template-columns: 200px;
  color:black;
  grid-template-columns: repeat(2,minmax(200px,500px));
  grid-template-rows:repeat(3,minmax(100px, 250px));
  gap:25px;
  font-family: "Roboto",sans-serif;

  margin:15px;
}
.card img{
  width:24px;
  float:right;
  display:grid;
  gap:25px;
  margin-left: 15px;
  
}
.title{
  color:black;
  font-size: larger;
}
.card{
  background-color: white;

  border-left: 5px solid gold;
  border-radius: 5px;
  text-align: start;
  margin-top: 15px;
  font-family: "Roboto",sans-serif;
  margin-left: 15px;
  padding-left:30px;
  padding-top:30px;
  color: gray;
}

/*ANNOUNCEMENTS and Trending page*/
.announcements{
  background-color: rgb(225, 221, 221);
  display: grid;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
}
.trending{
  display:grid;
  background-color: rgb(225, 221, 221);
  grid-column-start: 3;
  grid-row-start: 3;
  grid-column-end:5;
  margin-top: 100px;
  
  
}
.cards{
  display:grid;
  background-color: white;
  grid-row-start: 2;
  grid-row-end: 7;
  padding: 20px;
}